spring.application.name=mesajlasma
server.port = 8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./messageApp;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.keycloak.client-id=spring-server
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/mesajlasma
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mesajlasma
keycloak.auth-server-url=http://localhost:8080
keycloak.admin-realm=mesajlasma
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-secret=gKF2vzytWCjvpPRZcNr6rmYkiBBkrbxl
